<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Homepage</title>

    <link rel="stylesheet" href="../css/homepg.css">

        <!--  font-family: "DM Sans", sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!--   font-family: "Pixelify Sans", sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="navbar">
        <nav class="nav1">

             <a href="..\html\aboutme.html" class="icolink">
                <img src="../Imagens/Icons/11aboutme.ico" alt="Icon About me" class="icopic">
                <p class="icosub">Sobre Mim</p>
            </a>
             <a href="..\html\extra.html" class="icolink">
                <img src="../Imagens/Icons/11curriculum.ico" alt="Icon curriculum" class="icopic">
                <p class="icosub">Curriculum</p>
            </a>
             <a href="..\html\Projetos.html" class="icolink">
                <img src="../Imagens/Icons/11aprojetos.ico" alt="Icon Projetos" class="icopic">
                <p class="icosub">Projetos</p>
            </a>
             <a href="..\html\bytes.html" class="icolink">
                <img src="../Imagens/Icons/11aeducac.ico" alt="Icon Educação" class="icopic">
                <p class="icosub">Educação</p>
            </a>
        </nav>
        <div class="barrainfo">
            <div class="clock">
                <!--Ver como por um relógio em JavaScript-->
            </div>
        </div>
    </header>
    <main>
        <void>
            
        </void>
    </main>
    <footer>
        <nav class="nav1" id="footer">
            <a href="https://discord.gg/7j47sqeQYB" class="icolink" target="_blank">
                <img src="../Imagens/Icons/discord.ico" alt="icon link Discord" class="icopic"/>
                <p class="icosub">Discord</p>
            </a>
            <a href="https://www.linkedin.com/in/pedro-farinha-4a0490362" class="icolink" target="_blank">
                <img src="../Imagens/Icons/linkedin.ico" alt="icon link Linkedin" class="icopic"/>
                <p class="icosub">LinkedIn</p>
            </a>
            <a href="https://github.com/Callaxus" class="icolink" target="_blank">
                <img src="../Imagens/Icons/github.ico" alt="icon link Github" class="icopic"/>
                <p class="icosub">GitHub</p>
            </a>
        </nav>
    </footer>
</body>
</html>